apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'GetOldTweets'

    publishedGroupId = 'com.d4t'
    libraryName = 'GetOldTweets'
    artifact = 'getoldtweetslibrary'

    libraryDescription = 'Library providing possibility to fetch more than a week old tweets from twitter.'

    siteUrl = 'https://github.com/mattiasLundell/GetOldTweets-Android'
    gitUrl = 'https://github.com/mattiasLundell/GetOldTweets-Android.git'

    libraryVersion = '0.0.5'

    developerId = 'mattiasLundell'
    developerName = 'Mattias Lundell'
    developerEmail = 'doge.lundell@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.9.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'