# GetOldTweets-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4t/getoldtweets/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
getoldtweetslibrary/: build.gradle
getoldtweetslibrary/src/androidTest/java/com/d4t/getoldtweetslibrary/: ApplicationTest.java
getoldtweetslibrary/src/main/: AndroidManifest.xml
getoldtweetslibrary/src/main/java/com/d4t/getoldtweetslibrary/manager/: TweetManager.java  TwitterCriteria.java  TwitterTask.java
getoldtweetslibrary/src/main/java/com/d4t/getoldtweetslibrary/model/: Tweet.java
getoldtweetslibrary/src/main/res/values/: strings.xml
getoldtweetslibrary/src/test/java/com/d4t/getoldtweetslibrary/: TweetParserTest.java
